@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sawarabi Mincho', serif;
}   

/* NAV BAR */
nav a{
    position: relative;
    text-decoration: none;
    color: white;
    padding: .5rem;
}
nav a::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -3px;
    background-color: red;
    transition: width 0.3s;
}
nav button{
    padding: .5rem 1rem .5rem 1rem;
    cursor: pointer;
    border-radius: 1rem;
    background-color: rgb(197, 8, 8);
    color: white;
    border: none;
    box-shadow: 3px 3px 5px #000000a1;
}
nav button:hover{
    transform: translate(0,-10%);
    transition: ease-in;
}
nav a:hover::after{
    width: 100%;
}
ul{
    list-style: none;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
}
nav ul li{
    margin: 1rem;
}
input{
    padding: .3rem;
    border-radius: 2rem;
    border: none;
    text-align: center;
}
nav{
    background-color: rgba(0, 0, 0, 0.76);
    color: white;
}
nav .wrapper{
    width: min(100vw, 100%);
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/* MAIN CONTENT */

main{
    /* background-image: url(https://images.pexels.com/photos/3998365/pexels-photo-3998365.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    background-color: #BD6B73;
}
main .wrapper{
    padding: 5rem 0rem 8rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
main .title{
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.336);
    padding: 3rem;
    color: #fefefe;
    text-align: center;
}
main .images{
    height: 90em;
    width: 80vw;
    background-color: #fefefe;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 1rem 3rem;
}
 
img{
    height: 100%;
    width: 100%;
}
.item {
    height: 100%;
    width: 100%;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}
.item:hover{
    transform: translate(0,-10%);
}
/* FOOTER */
footer{
    display: grid;
    place-items: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.76);
    color: #fefefe;
}


/* RESPONSIVE QUERIES */
/* Hamburger menu style */
.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
  }
  .menu-toggle span {
    display: block;
    height: 3px;
    background: #fefefe;
    margin: 5px 0;
    width: 25px;
  }
  /* Media query to change layout for small screens */
  @media (max-width: 630px) {
    .menu-toggle {
      display: block;
      position: absolute;
      right: 0;
      top: 10px;
    }
    .menu-toggle .fa{
        font-size: 1.8rem;
    }
    nav .search{
      margin-inline: 20px;
    }
    nav ul{
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0px;
        right: 0px;
        height: 100vh;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.938);
    }
   
}
@media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 601px) and (max-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 901px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }