@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sawarabi Mincho', serif;
}   

/* NAV BAR */
nav a{
    position: relative;
    text-decoration: none;
    color: white;
    padding: .5rem;
}
nav a::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -3px;
    background-color: red;
    transition: width 0.3s;
}
nav button{
    padding: .5rem 1rem .5rem 1rem;
    cursor: pointer;
    border-radius: 1rem;
    background-color: rgb(197, 8, 8);
    color: white;
    border: none;
    box-shadow: 3px 3px 5px #000000a1;
}
nav button:hover{
    transform: translate(0,-10%);
    transition: ease-in;
}
nav a:hover::after{
    width: 100%;
}
ul{
    list-style: none;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
}
nav ul li{
    margin: 1rem;
}
input{
    padding: .3rem;
    border-radius: 2rem;
    border: none;
    text-align: center;
}
nav{
    background-color: rgba(0, 0, 0, 0.76);
    color: white;
}
nav .wrapper{
    width: min(100vw, 100%);
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/* MAIN CONTENT */

.main-container::-webkit-scrollbar {
    width: .5 rem;
}
   
.main-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
   
.main-container::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: .5px solid slategrey;
}
main{
    background-image: url(../assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main .wrapper{
    padding: 5rem 0rem 8rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.card {
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #fcfcfc73, #e08db9;
    --card-blend-mode: overlay;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh));
    overflow: hidden;
}
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;    
}
.card img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.card > :last-child {
  margin-bottom: 0;
}
.card:hover, .card:focus-within {
  --card-gradient: #24a9d571 max(8.5rem, 20vh);
}
  

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  padding: 0 2rem; 
}

/* FOOTER */
footer{
    display: grid;
    place-items: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.76);
    color: #fefefe;
}


/* RESPONSIVE QUERIES */
/* Hamburger menu style */
.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
  }
  .menu-toggle span {
    display: block;
    height: 3px;
    background: #fefefe;
    margin: 5px 0;
    width: 25px;
  }
    /* Media query to change layout for small screens */
@media (max-width: 630px) {
    .menu-toggle {
      display: block;
      position: absolute;
      right: 0;
      top: 10px;
    }
    .menu-toggle .fa{
        font-size: 1.8rem;
    }
    nav .search{
      margin-inline: 20px;
    }
    nav ul{
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0px;
        right: 0px;
        height: 100vh;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.938);
    }
   
}